.contact-us-info {
	max-width: 721px;
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-between;
}

.contact-us-info-text {
	display: flex;
	align-items: center;
	gap: 7px;
}

.contact-us-info-text iconify-icon {
	color: var(--main-green);
	width: 12px;
	height: 12px;
}

.contact-us-info-text-icon {
	width: 29px;
	height: 29px;
	border-radius: 99px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--main-cream);
}

.contact-us-form-input {
	display: grid;
	gap: 8px;
}

.contact-us-form-input label {
	font: var(--button1);
	color: var(--greyscale-grey);
}

.contact-us-form-input input {
	padding: 18px 31px;
	border-radius: 99px;
	width: 100%;
	border: 1px solid #00000024;
	font: var(--button1);
	color: var(--greyscale-grey);
}

.contact-us-form-input textarea {
	padding: 18px 31px;
	border-radius: 12px;
	width: 100%;
	border: 1px solid #00000024;
	font: var(--button1);
	color: var(--greyscale-grey);
	min-height: 252px;
	resize: none;
	margin-bottom: 24px;
}

.contact-us-form-inputs {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	margin-bottom: 24px;
    margin-top: 24px;
}

.contact-us-form-cont {
	display: grid;
	grid-template-columns: 2fr 3fr;
    gap: 50px;
}

.bg-orange {
	background: var(--main-orange);
	color: white;
	border: none;
}