.our-services-section-header {
	display: grid;
	gap: 20px;
	max-width: 882px;
	margin-bottom: 40px;
    text-align: center;
    margin: 0 auto 40px;
}

.all-our-services {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 40px;
	margin-bottom: 32px;
}

.service-card {
	padding: 52.5px 32px 35px;
	border-radius: 24px;
}

.service-card.cream {
	background: var(--main-cream);
}

.service-card.green {
	background: var(--main-green);
}

.service-card.green *,
.service-card.green .read-more-btn {
	color: #fff;
}

.service-card .leaves-icon {
	width: 40px;
	height: 40px;
	margin-bottom: 38.5px;
}

.service-card .card-title {
	font: var(--heading5);
	margin-bottom: 8px;
}

.service-card .text {
	margin-bottom: 20px;
}

.service-card .read-more-btn {
	color: var(--main-orange);
	font: var(--button1);
	display: flex;
	gap: 8px;
	align-items: center;
}

.service-card .read-more-btn img {
	width: 20px;
	height: 20px;
}

.service-btn {
	margin: 0 auto;
}